REACT_APP_NODE=development
REACT_APP_API_ORIGIN=http://localhost:8000/api
REACT_APP_GA_ID = 'UA-000000-01'
REACT_APP_GOOGLE_AUTH_CLIENT_ID = '648258781709-7f703ksoodqnqmkucitf67tcas6aokg7.apps.googleusercontent.com'
REACT_APP_GITHUB_AUTH_CLIENT_ID = "Ov23liWwBvNwj2X44qSv"
REACT_APP_LINKEDIN_AUTH_CLIENT_ID = "77nbizkqqz9rev"
REACT_APP_RECAPTCHA_CLIENT=6LcPcxUjAAAAAI6sGOV7WRTQEGCBwGF5YZOrv-QW